[gd_scene format=3 uid="uid://dj1klq2q3gbv4"]

[ext_resource type="Script" uid="uid://c43mveix8pctg" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.15771484
height = 0.46881038

[sub_resource type="Shader" id="Shader_xhfnw"]
code = "shader_type canvas_item;

// Pega a imagem que está sendo renderizada na tela
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_nearest;

// Controles que vão aparecer no Inspector para você ajustar
uniform float chromatic_aberration_amount : hint_range(0.0, 0.05) = 0.003;
uniform float scanline_count : hint_range(0.0, 1000.0) = 250.0;
uniform float scanline_intensity : hint_range(0.0, 1.0) = 0.05;
uniform float noise_intensity : hint_range(0.0, 1.0) = 0.08;

// Função para criar ruído aleatório
float rand(vec2 co){
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void fragment() {
    vec2 uv = SCREEN_UV;

    // 1. Aberração Cromática (Separa as cores RGB)
    float r = texture(screen_texture, vec2(uv.x + chromatic_aberration_amount, uv.y)).r;
    float g = texture(screen_texture, uv).g;
    float b = texture(screen_texture, vec2(uv.x - chromatic_aberration_amount, uv.y)).b;

    // 2. Scanlines (Linhas horizontais)
    float scanline = sin(uv.y * scanline_count * 3.14159) * scanline_intensity;

    // 3. Ruído (Chuvisco de fita)
    // O TIME faz o ruído mudar a cada frame
    float noise = rand(uv + TIME) * noise_intensity;

    // Junta tudo (Cor original - linhas escuras - ruído)
    vec3 color = vec3(r, g, b);
    color -= scanline;
    color -= noise;

    COLOR = vec4(color, 1.0);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpjcp"]
shader = SubResource("Shader_xhfnw")
shader_parameter/chromatic_aberration_amount = 0.0030000001425
shader_parameter/scanline_count = 271.978012918955
shader_parameter/scanline_intensity = 0.2250000106875
shader_parameter/noise_intensity = 0.11200000532

[node name="Player" type="Node3D" unique_id=1319423774]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=29193798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016897358, 0.083453245, -0.0064419694)
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=720834342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043377683, 0.03985142, 0.102224946)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=2013477234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02779749, 0.055115223, 0.033297583)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=799519760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05377394, 0)
current = true
fov = 54.81397

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D" unique_id=1792671754]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
target_position = Vector3(0, 0, -10)

[node name="HUD" type="CanvasLayer" parent="CharacterBody3D" unique_id=135424576]

[node name="ScoreLabel" type="Label" parent="CharacterBody3D/HUD" unique_id=769266478]
offset_right = 254.0
offset_bottom = 44.0
text = "Animais fotografados: 0/6"

[node name="PhotoUI" type="CanvasLayer" parent="CharacterBody3D" unique_id=409332702]
process_mode = 3

[node name="PhotoDisplay" type="TextureRect" parent="CharacterBody3D/PhotoUI" unique_id=167382546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CharacterBody3D/PhotoUI" unique_id=1068646428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -44.0
offset_right = 330.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.18039216, 0, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Este animal é invasor?"

[node name="BtnSim" type="Button" parent="CharacterBody3D/PhotoUI" unique_id=1189014632]
offset_left = 379.0
offset_top = 432.0
offset_right = 473.0
offset_bottom = 489.0
text = "SIM"

[node name="BtnNao" type="Button" parent="CharacterBody3D/PhotoUI" unique_id=41323975]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -212.0
offset_right = -420.0
offset_bottom = -155.0
grow_horizontal = 0
grow_vertical = 0
text = "NÂO"

[node name="VHSEffect" type="CanvasLayer" parent="CharacterBody3D" unique_id=1651599738]

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/VHSEffect" unique_id=600343219]
material = SubResource("ShaderMaterial_kpjcp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeathUI" type="CanvasLayer" parent="CharacterBody3D" unique_id=54268295]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/DeathUI" unique_id=1338906020]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8495599, 3.2969565e-06, 1.540184e-06, 0.40784314)

[node name="Label" type="Label" parent="CharacterBody3D/DeathUI" unique_id=496681155]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -79.5
offset_right = 307.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 57
text = "Você errou,
alguma coisa te pegou"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnRecomecar" type="Button" parent="CharacterBody3D/DeathUI" unique_id=910839261]
offset_left = 429.0
offset_top = 476.0
offset_right = 702.0
offset_bottom = 573.0
theme_override_font_sizes/font_size = 40
text = "Recomeçar"

[node name="VictoryUI" type="CanvasLayer" parent="CharacterBody3D" unique_id=668566404]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/VictoryUI" unique_id=1440851534]
modulate = Color(0, 0.76862746, 0.28627452, 0.6431373)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CharacterBody3D/VictoryUI" unique_id=1316562729]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -24.5
offset_right = 110.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "Você concluiu o primeiro dia
 parabéns!	"
horizontal_alignment = 1

[node name="BtnSair" type="Button" parent="CharacterBody3D/VictoryUI" unique_id=780757968]
offset_left = 420.0
offset_top = 476.0
offset_right = 709.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 30
text = "Sair para o menu"
