[gd_scene format=3 uid="uid://dj1klq2q3gbv4"]

[ext_resource type="Script" uid="uid://c43mveix8pctg" path="res://Player.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.12693214
height = 0.2538643

[node name="Player" type="Node3D" unique_id=1319423774]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=29193798]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=720834342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043377683, -0.06762163, 0.102224946)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=2013477234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02779749, 0.055115223, 0.033297583)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=799519760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05377394, 0)
current = true
fov = 54.81397

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D" unique_id=1792671754]
target_position = Vector3(0, 0, -10)

[node name="PhotoUI" type="CanvasLayer" parent="CharacterBody3D" unique_id=409332702]
process_mode = 3

[node name="PhotoDisplay" type="TextureRect" parent="CharacterBody3D/PhotoUI" unique_id=167382546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="CharacterBody3D/PhotoUI" unique_id=1068646428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -44.0
offset_right = 330.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.18039216, 0, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Este animal é invasor?"

[node name="BtnSim" type="Button" parent="CharacterBody3D/PhotoUI" unique_id=1189014632]
offset_left = 379.0
offset_top = 436.0
offset_right = 473.0
offset_bottom = 493.0
text = "SIM"

[node name="BtnNao" type="Button" parent="CharacterBody3D/PhotoUI" unique_id=41323975]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -514.0
offset_top = -212.0
offset_right = -420.0
offset_bottom = -155.0
grow_horizontal = 0
grow_vertical = 0
text = "NÂO"

[node name="FlashLayer" type="CanvasLayer" parent="CharacterBody3D/PhotoUI" unique_id=427481157]
process_mode = 3
layer = 100

[node name="ColorRect" type="ColorRect" parent="CharacterBody3D/PhotoUI/FlashLayer" unique_id=2065008252]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
