; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jogo ucp"
run/main_scene="uid://nxg077q4al0"
config/features=PackedStringArray("4.6", "Forward Plus")

[dotnet]

project/assembly_name="jogo ucp"

[importer_defaults]

wavefront_obj={
"force_disable_mesh_compression": false,
"generate_lightmap_uv2": false,
"generate_lightmap_uv2_texel_size": 0.2,
"generate_lods": true,
"generate_shadow_mesh": true,
"generate_tangents": true,
"offset_mesh": Vector3(0, 0, 0),
"scale_mesh": Vector3(1, 1, 1)
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
